<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Price List Generator{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .footer {
            margin-top: 20px;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #eaeaea;
        }
        .full-width-container {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 80px; /* Ensure there is spacing below the navbar */
        }
        .form-check {
            margin-right: 15px;
        }
        input[type="checkbox"] {
            transform: scale(2);
            margin-right: 10px;

        }
        .large-checkbox-label {
            font-size: 1.8rem;
            padding-left: 10px;
            padding-top: 10px;

        }
        .form-group label,
        .form-group input,
        .form-group select {
            font-size: 1.2em;
        }
        .form-group.overflow-auto {
            overflow: auto;
        }

        .form-container {
            min-width: 300px;  /* Adjust this value as needed */
            min-height: 400px; /* Adjust this value as needed */
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }
        .btn-primary1 {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }
        .btn-primary2 {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #ffffff;
        }
        /* Add spacing between the navbar and the content */
        .navbar + .container-fluid {
            margin-top: 80px; /* Increased margin for better spacing */
        }
        .logout-link {
            color: #ffffff !important; /* Text color */
            background-color: #dc3545; /* Background color */
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 4px;
            text-align: center;
            margin-left: 10px; /* Space from the previous link */
        }
        .logout-link:hover {
            background-color: #c82333; /* Hover color */
        }
        /* Custom padding and margin for buttons */
        .btn.btn-primary.btn-lg {
            padding: 1rem 2rem; /* Padding within the button */
            margin: 10px 0; /* Margin to separate from other elements */
        }
        .btn.btn-success.btn-lg {
            padding: 1rem 2rem; /* Padding within the button */
            margin: 10px 0; /* Margin to separate from other elements */
        }

        @media (max-width: 767.98px) {
            .large-checkbox-label {
                font-size: 1rem; /* Adjusted for smaller screens */
            }
            .form-group label,
            .form-group input,
            .form-group select {
                font-size: 1em;
            }
            .btn.btn-primary1, .btn.btn-primary2, .btn.btn-success, .btn.btn-warning, .btn.btn-danger {
                padding: 0.5rem 1rem; /* Smaller padding for buttons */
                margin: 5px 0; /* Adjusted margin for buttons */
                font-size: 0.9rem; /* Adjust font size for buttons */
            }
            .form-container {
                min-width: 100%; /* Full width on smaller screens */
                padding: 10px; /* Padding for better spacing */
            }
            .navbar + .container-fluid {
                margin-top: 60px; /* Adjusted for smaller screens */
            }
            .card-header h2 button {
                font-size: 1rem; /* Adjusted for smaller screens */
            }
            .card-body .form-group label {
                font-size: 1rem; /* Adjusted for smaller screens */
            }
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="{% url 'home' %}">Price List Generator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                    <a class="nav-item nav-link" href="{% url 'view_reservation_table' %}">View RT</a>
                    <a class="nav-item nav-link" href="{% url 'select_products' %}">Custom Pricelist</a>
                    <!-- <a class="nav-item nav-link" href="{% url 'generate_promotion_pricelist' %}">Promotion Pricelist</a>-->
                    <a class="nav-item nav-link logout-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'social:begin' 'google-oauth2' %}">Login with Google</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container-fluid full-width-container">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <p>&copy; {{ year }} Price List nanosun. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
